<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etOperando1"
        android:layout_width="414dp"
        android:layout_height="108dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberSigned|textMultiLine|number|text|numberDecimal"
        android:lines="3"
        android:maxLines="3"
        android:textSize="36sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOperando2"
        android:layout_width="414dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberSigned|textMultiLine|number|text|numberDecimal"
        android:lines="3"
        android:maxLines="3"
        android:textSize="36sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOperacion" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:inputType="text"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <TextView
        android:id="@+id/tvOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOperando1" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOperando2" />
</androidx.constraintlayout.widget.ConstraintLayout>